[System]
Name='LR_engine2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[0 1]
NumMFs=5
MF1='S':'zmf',[0 0.15]
MF2='MS':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='MB':'trimf',[0.5 0.75 1]
MF5='B':'smf',[0.75 1]

[Input2]
Name='deltaW'
Range=[0 0.2]
NumMFs=5
MF1='S':'zmf',[0 0.025]
MF2='MS':'trimf',[0 0.05 0.1]
MF3='M':'trimf',[0.05 0.1 0.15]
MF4='MB':'trimf',[0.1 0.15 0.2]
MF5='B':'smf',[0.15 0.2]

[Output1]
Name='eta'
Range=[0 1]
NumMFs=25
MF1='mf1':'constant',[0.01]
MF2='mf2':'constant',[0.01]
MF3='mf3':'constant',[0.008]
MF4='mf4':'constant',[0.008]
MF5='mf5':'constant',[0.008]
MF6='mf6':'constant',[0.02]
MF7='mf7':'constant',[0.02]
MF8='mf8':'constant',[0.01]
MF9='mf9':'constant',[0.01]
MF10='mf10':'constant',[0.01]
MF11='mf11':'constant',[0.08]
MF12='mf12':'constant',[0.2]
MF13='mf13':'constant',[0.2]
MF14='mf14':'constant',[0.2]
MF15='mf15':'constant',[0.2]
MF16='mf16':'constant',[0.9]
MF17='mf17':'constant',[0.9]
MF18='mf18':'constant',[0.8]
MF19='mf19':'constant',[0.8]
MF20='mf20':'constant',[0.8]
MF21='mf21':'constant',[2]
MF22='mf22':'constant',[2]
MF23='mf23':'constant',[1.5]
MF24='mf24':'constant',[1]
MF25='mf25':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
